<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>crackhash</artifactId>
    <groupId>ru.maksirep</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>worker</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>worker</name>

  <dependencies>
    <dependency>
      <groupId>com.github.dpaukov</groupId>
      <artifactId>combinatoricslib3</artifactId>
      <version>3.4.0</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

</project>
